CLOUD_NAME=dnvc80evf
CLOUDINARY_KEY=  448612985783891
CLOUDINARY_SECRET= t53LRTVvE7xAQpftwto_NDDG99o
PORT=3000
MAPTILER=4tfKvTtLAJAdLLZnmgJG
OPENCAGE_API_KEY=0bd638b938694346aa6504150f9eedb2
data_URL=mongodb+srv://nidhikrish0578:ux8a8yktUs61v43i@cluster0.d0xd9y0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0